# PracaInzynierska

./: README.md
ROBOTFRAMEWORK/Tests/bdd/: Example.robot
ROBOTFRAMEWORK/Tests/ddt/: Download.robot  Filtering.robot  Login.robot  MouseHover.robot  Searching.robot  Sorting.robot  log.html  output.xml  report.html
ROBOTFRAMEWORK/Tests/kdt/: Example.robot  log.html  output.xml  report.html
TESTNG/: pom.xml  testng.xml
TESTNG/allure-results/: 00388095-e44d-44ba-9edb-c38c646bd7a8-result.json  02a21b87-5467-4c30-9519-d61c6f480844-container.json  02c6783a-aa21-4286-8355-2046c78559a2-container.json  02e69f84-f446-4c7e-af78-71c22ac9f800-container.json  038208ef-33c3-4c5e-abc3-2c414249487b-result.json  03ead895-3e16-4fe1-ac48-15c3fbec35dd-container.json  03f9c383-53f8-464d-ab62-ce4729d7bec3-container.json  0446e49d-2629-45dd-919d-021a28f2e6e1-result.json  04a34489-7b05-4b66-b583-150f76dd3306-result.json  050b5d1a-a08e-470f-ae21-60b4abdfb7de-container.json  0542eb35-81e4-44e0-84a4-a8e962b86552-result.json  057a397f-8616-43e2-b515-a3e7dfba4203-container.json  061fe94a-9ef1-4bd9-ab9b-eedf325998b5-container.json  0650c51c-1b8a-43fb-84b2-5827efa6458e-container.json  06a4ff37-0934-432a-b7fc-98ec16ad4a1c-result.json  074b73ec-5106-4427-9d79-58f2f9fc334d-container.json  08c451e8-3336-4fb3-a814-a2a4098beb2c-result.json  08d98672-687e-4628-a8b2-a38c1c4885ad-result.json  08e2bc23-5bb7-4f40-a38c-a5a23fc5ffdb-result.json  090d941d-4593-4e81-81d9-b9c2a2edefdc-container.json  0af382aa-e6c4-4c38-9ea9-d2a6873c17b7-container.json  0b208796-47a3-4f17-9e4d-bed4511b2fba-result.json  0ba2edf0-55e1-4be1-b8df-0ecd56122a71-container.json  0ba7a0d1-9864-4461-ad2f-31073b2e7587-container.json  0bb8e382-0357-4f0f-ba1f-3b8fc5c484e6-container.json  0c2fbe5c-96d3-43ab-a79c-9c40d5a5fbe9-container.json  0c79c9ce-2881-4f6c-a49e-b3b48ae78f44-result.json  0d4016ab-0ffb-4ab8-91c9-6a2d8a9dcbd6-container.json  0db0f67b-1661-4fa9-9e4a-472258c36178-result.json  0e746bb7-84d8-4904-9be0-59cf40510151-container.json  0f2b607d-bf7e-4700-8825-9d720b463bdb-container.json  113fc5b6-08f1-4187-ad5f-45c734aeb5a6-container.json  127e2dea-311b-407f-874b-3858fff65c68-result.json  13eab359-30a7-4069-99b9-be0088758d83-result.json  14640cb5-d23f-4d0b-831a-2f957c48f2fa-container.json  14a7c0fc-1b59-476d-b982-ccd904a17702-container.json  1506234a-bea5-43c8-b8d1-5926173e14d5-result.json  152dffce-816b-4c70-9452-380d04a6803d-container.json  158281fe-60c8-4197-878d-213595744168-result.json  15c4ca53-43c9-458a-87ec-5e84e52447d2-container.json  (+519 more)
TESTNG/src/test/java/com/github/tests/ddt/: BaseTest.java  DownloadTest.java  FilteringTest.java  LoginTest.java  MouveHoverTest.java  SearchingTest.java  SortingTest.java
TESTNG/src/test/java/com/github/tests/example/: Examples.java
TESTNG/src/test/java/com/github/utils/: DataProviderUtil.java  Utils.java
TESTNG/src/test/java/com/github/webpages/: GuidePage.java  HomePage.java  LoginPage.java  ResultPage.java  SecurityPage.java  WelcomePage.java
WEBDRIVERIO/: .gitignore  package-lock.json  package.json  wdio.conf.js
WEBDRIVERIO/test/data/: downloadData.js  filteringData.js  sortingData.js
WEBDRIVERIO/test/pages/: guide-page.js  login-page.js  result-page.js  security-page.js
WEBDRIVERIO/test/utils/: dataprovider.js
WEBDRIVERIOBDD/: .eslintrc  package-lock.json  package.json  wdio.conf.js
WEBDRIVERIOBDD/features/: login.feature
WEBDRIVERIOBDD/features/pageobjects/: login-page.js  (+1 more)
(+20 files in other folders)
